{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}
{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid10035231 Plain Text;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid4195169\rsid10035231\rsid11357596\rsid12200639\rsid12417838\rsid13709161}{\*\generator Microsoft Word 11.0.0000;}{\info{\title INTRODUCTION:}{\author Zachary Varberg}{\operator Zachary Varberg}
{\creatim\yr2008\mo12\dy15\min24}{\revtim\yr2008\mo12\dy15\min24}{\version2}{\edmins1}{\nofpages4}{\nofwords1295}{\nofchars7384}{\*\company  }{\nofcharsws8662}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/wor
d/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1319\margr1319\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1319\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale120\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot4195169\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10035231\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10035231 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14112129\charrsid10035231 INTRODUCTION:
\par     
\par }\pard \ltrpar\s15\ql \li540\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0\pararsid12200639 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14112129\charrsid10035231 Mango Movie Manager is a simple software syst}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid12200639 em meant to be used to manage a }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12200639\charrsid10035231 user\rquote s}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14112129\charrsid10035231  movie library.  It allows adding, deleti}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12200639 ng, and organizing of movies in }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14112129\charrsid10035231 a}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12200639  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid14112129\charrsid10035231 number of }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12200639\charrsid10035231 different}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14112129\charrsid10035231  ways.  Mango allows for the storage of info}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid12200639 rmation such as }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14112129\charrsid10035231 the owners of movies (you and your friends) and who is borrowing and lending them}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12200639  }{\rtlch\fcs1 
\af2 \ltrch\fcs0 \insrsid14112129\charrsid10035231 to }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12417838\charrsid10035231 whom}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14112129\charrsid10035231 .  For information on advanced features see the USE section.
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10035231 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14112129\charrsid10035231     
\par INSTALLATION:
\par     
\par }\pard \ltrpar\s15\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12200639 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14112129\charrsid10035231 Simply run the jar file and Mango will be up and
 running.  NOTE: The movie data}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12200639  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14112129\charrsid10035231 will be saved into a folder named db in the same directory the jar file is being run from.
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10035231 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14112129\charrsid10035231     
\par USE:
\par }\pard \ltrpar\s15\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12200639 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12200639 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14112129\charrsid10035231 Grouping Movies (Lists, Sets, and Saved Searches):
\par 
\par }\pard \ltrpar\s15\ql \li1440\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid12200639 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14112129\charrsid10035231 Lists, sets, and saved searches are all di
fferent ways Mango allows users to organize data.  
\par }\pard \ltrpar\s15\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12200639 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14112129\charrsid10035231 
\par }\pard \ltrpar\s15\ql \li1440\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid12200639 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14112129\charrsid10035231 Definitions:
\par }\pard \ltrpar\s15\ql \li2160\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0\pararsid12200639 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14112129\charrsid10035231 Set:  A set is a group of movies that has no specific order and 
requires each movie to be unique.  An example of a common set would be a wish}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12200639  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14112129\charrsid10035231 
list, where the order doesn't really matter and you wouldn't list a single}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12200639  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14112129\charrsid10035231 movie more than once.  
\par 
\par List:  A list is a group of movies that has a specific order and allows users to}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12200639  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14112129\charrsid10035231 have duplicates.  A common example of a list wo
uld be a playlist.  So if you}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12200639  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14112129\charrsid10035231 were having an all night Disney party and wanted to plan the order of the movies}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid12200639  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14112129\charrsid10035231 you were going to watch, including }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12200639 watching some movies twice, you }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid14112129\charrsid10035231 would want}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12200639  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14112129\charrsid10035231 to use a list.
\par 
\par Saved search:  A saved search is similar to an iTunes smart playlist.  The idea}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12200639  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14112129\charrsid10035231 
here is that you set up a set of criteria that you are interested in.  Then anytime you add a new movie that fits the criteria for a saved search it will }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12200639 a}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid14112129\charrsid10035231 utomatically be added to that group of movies.
\par }\pard \ltrpar\s15\ql \li1440\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid12200639 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12200639 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14112129\charrsid10035231 Creation and management:
\par }\pard \ltrpar\s15\ql \li2160\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0\pararsid12200639 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14112129\charrsid10035231 
Sets and Lists: You can create a set or list in any number of ways.  There is an}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12200639  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14112129\charrsid10035231 
icon on the bottom bar, there are choices in the navigation panel (tree structure on the left), or there is an option in the menu on the top.  Once a list is created you can add movies to it by right clicking on a movie in the}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid12200639  t}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14112129\charrsid10035231 able and choosing add to the list or set you are interested }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12200639 i}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid14112129\charrsid10035231 n.  To remove a movie from a list or set, right click on that movie in the list or set and choose remove from set/list.  To change the ordering in a list simply change the}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12200639  }
{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14112129\charrsid10035231 value in the first column of the table (the # column) to the position in the list you would like that movie to be.
\par 
\par Saved search: You can create a saved search in any number of ways.  There is an}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12200639  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14112129\charrsid10035231 
icon on the bottom bar, there are choices in the navigation panel (tree structure on the left), or there is an option in the menu on the top.  Once the new pane pops up you will have the choice to name it and choose the}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid12200639  a}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14112129\charrsid10035231 ttributes}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12200639  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14112129\charrsid10035231 
and constraints you wish to be a part of that search.  You cannot delete movies}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12200639  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14112129\charrsid10035231 from a sav
ed search, if you want to have new search criteria you must create a new search.
\par }\pard \ltrpar\s15\ql \li1440\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid12200639 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12200639 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14112129\charrsid10035231 Deletion:
\par }\pard \ltrpar\s15\ql \li2160\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0\pararsid12200639 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14112129\charrsid10035231 
To delete any group in Mango simply right click on the list, set, or saved search in the navigation panel on the left and choose the delete option.
\par }\pard \ltrpar\s15\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12200639 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14112129\charrsid10035231 
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12200639 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14112129\charrsid10035231 Adding, Editing, Deleting movies:
\par 
\par }\pard \ltrpar\s15\ql \li1440\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid12200639 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14112129\charrsid10035231 
Adding a movie:  There are many ways of adding a movie in Mango.  There is a button on the bottom bar and there is an option in the file menu at the top.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12200639  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid14112129\charrsid10035231  Once you open the add movie dialog you have two options for adding information.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12200639   }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14112129\charrsid10035231 
You can simply type in all the }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12417838\charrsid10035231 information}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14112129\charrsid10035231  or you can use the Amazon.com 
database to fill in the information for you.  In the add movie dialog there is a}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12200639  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14112129\charrsid10035231 
box for an ASIN and a button to "Get Information via Amazon."  You have to get}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12200639  t}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14112129\charrsid10035231 
he ASIN from Amazon, but if you put it in there it will fill out all of the information it can.  There are some fields that will always have to be filled}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12200639  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid14112129\charrsid10035231 in by hand (condition, mango rating, custom description, etc), but Amazon will}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12200639  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14112129\charrsid10035231 
fill in title, director, actors, runtime, rating, year, and artwork as it is available.  You can also add associations for a movie.  Here you can set who the owner}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12200639  of the movie is }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid14112129\charrsid10035231 and who is borrowing it, if anyone.
\par }\pard \ltrpar\s15\ql \li2160\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0\pararsid12200639 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14112129\charrsid10035231 
\par }\pard \ltrpar\s15\ql \li1440\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid12200639 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14112129\charrsid10035231 
Editing a movie:  To edit a movie simply right click on the movie and choose edit, or select the movie and choose the edit movie button on the bottom bar.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12200639   }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid14112129\charrsid10035231 All of the information about the movie will be filled in and you can change}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12200639  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14112129\charrsid10035231 
any information you wish and click save to update the movie. 
\par 
\par Deleting a movie:  Right click on the movie in the table and choose delete.
\par }\pard \ltrpar\s15\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12200639 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14112129\charrsid10035231 
\par 
\par }\pard \ltrpar\s15\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12417838 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14112129\charrsid10035231 Uploading an image:
\par }\pard \ltrpar\s15\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12200639 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14112129\charrsid10035231 
\par }\pard \ltrpar\s15\ql \li1440\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid12417838 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14112129\charrsid10035231 There are 3 ways to upload }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid12200639\charrsid10035231 a}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14112129\charrsid10035231  thumbnail image for a movie.  First you can use}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12417838  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid14112129\charrsid10035231 Amazon to get information about a movie (explained in the adding, editing, and deleting movies section) and it will}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12417838  a}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid14112129\charrsid10035231 utomatically upload the Amazon thumbnail for that movie.  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12417838\charrsid10035231 Second, when you are }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12417838 viewing}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid12417838\charrsid10035231  the add or edit movie dialog if you go to the }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12417838 a}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12417838\charrsid10035231 
rtwork tab and choose "change thumbnail" you can upload an image}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12417838  f}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12417838\charrsid10035231 rom your hard drive.  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid14112129\charrsid10035231 Third, when viewing movies in tables, you can select a movie and choose the button on the bottom bar for uploading thumbnails (far right).  This will allow you to upload an image from your hard drive.  }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid14112129 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12417838\charrsid10035231 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14112129\charrsid10035231 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12417838 KN}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14112129\charrsid10035231 OWN BUG:  If you upload an image using the button on the bottom bar, the image}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12417838  }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14112129\charrsid10035231 pane on the left side of the screen will continue to display the old image.  To}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12417838  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid14112129\charrsid10035231 display the new image you must select another movie and then select the movie}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12417838  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14112129\charrsid10035231 you just updated again.
\par }\pard \ltrpar\s15\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12200639 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14112129\charrsid10035231 
\par 
\par 
\par }\pard \ltrpar\s15\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12417838 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14112129\charrsid10035231 Searching for a movie:
\par }\pard \ltrpar\s15\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12200639 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14112129\charrsid10035231 
\par }\pard \ltrpar\s15\ql \li1440\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid12417838 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14112129\charrsid10035231 
There are two basic searching techniques.  Searching using the search field and}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12417838  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14112129\charrsid10035231 saved searches.  Saved searches are discussed i}{\rtlch\fcs1 
\af2 \ltrch\fcs0 \insrsid12417838 n the grouping movies section.  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14112129\charrsid10035231 Using the search field is simple.  Click in the field at the top of the screen}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid12417838  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14112129\charrsid10035231 and start typing.  This will ONLY search movies (or people, or actors) in the}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12417838  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid14112129\charrsid10035231 table that is currently being displayed.  The search will happen as you type removing items that do not match from th}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12417838 e table displayed.  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid14112129\charrsid10035231 Currently this search method is case-sensitive, for example searching for die will not match}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12417838  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14112129\charrsid10035231 
a movie whose title is Die Hard (d does not match D).  The }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12200639\charrsid10035231 search}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14112129\charrsid10035231  field also supports regular expressions.
\par }\pard \ltrpar\s15\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12200639 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14112129\charrsid10035231 
\par 
\par 
\par }\pard \ltrpar\s15\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12417838 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14112129\charrsid10035231 Adding and removing actors/people:
\par }\pard \ltrpar\s15\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12200639 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14112129\charrsid10035231 
\par }\pard \ltrpar\s15\ql \li1440\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid12417838 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14112129\charrsid10035231 
Adding and removing of an actor or person is done in a similar way.  Both are added indirectly through the add/edit movie dialog.  In that dialog there are}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12417838  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid14112129\charrsid10035231 tabs concerning both actors and people and in those respective tabs you can add new actors and people (Amazon will also automatically create actors if you}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12417838  }{\rtlch\fcs1 
\af2 \ltrch\fcs0 \insrsid14112129\charrsid10035231 ask }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12200639\charrsid10035231 Amazon}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14112129\charrsid10035231  to fill in }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12417838 i}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14112129\charrsid10035231 nformation for you).  To delete an actor you can navigate}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12417838  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14112129\charrsid10035231 
to the all actors table using the navigation panel on the left then right click}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12417838  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14112129\charrsid10035231 
on the actor you wish to delete in the table and choose delete.
\par 
\par KNOWN BUG:  There is currently no way to delete a person from the database.
\par 
\par KNOWN BUG:  Attempting to edit edit a person or actor will throw exceptions.
\par }\pard \ltrpar\s15\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12200639 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14112129\charrsid10035231 
\par 
\par }\pard \ltrpar\s15\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12417838 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14112129\charrsid10035231 Lending and Borrowing movies:
\par }\pard \ltrpar\s15\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12200639 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14112129\charrsid10035231 
\par }\pard \ltrpar\s15\ql \li1440\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid12417838 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14112129\charrsid10035231 Mango allows you to set }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid12200639\charrsid10035231 an}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14112129\charrsid10035231  owner and borrower of each movie.  You can set who }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12417838 \'93}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid14112129\charrsid10035231 you" are (i.e. the owner) using the button on the bottom bar that is second from the right.  All of the searches based on "my" and "friends" will be based}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12417838  }{\rtlch\fcs1 
\af2 \ltrch\fcs0 \insrsid14112129\charrsid10035231 off of }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12200639\charrsid10035231 whom}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14112129\charrsid10035231 
 the "owner" is.  You can use the predefined searches in library actions in the navigation panel to find all movies you own (My Movies), all movies owned by others (Friends Movies), all the movies you are borrowing }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid12417838 (}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14112129\charrsid10035231 Borrowed movies), and movies you are loaning out (Loaned Movies).  To change}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12417838  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid14112129\charrsid10035231 who the owner or borrower of any movie is, simply open the edit }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12417838 m}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14112129\charrsid10035231 ovie dialog }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid12417838 (}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14112129\charrsid10035231 discussed in adding, editing, and deleting a movie), and navigate to the}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12417838  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid14112129\charrsid10035231 associations panel, there you will be able to edit information as necessary.
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10035231 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14112129\charrsid10035231 
\par KNOWN BUGS:
\par 
\par }\pard \ltrpar\s15\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12417838 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14112129\charrsid10035231 KNOWN BUG:  There is currently no way to delete a per
son from the database.
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12200639 KNOWN BUG:  Attempting to edit }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12200639\charrsid10035231 a person or actor will throw exceptions.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14112129\charrsid10035231 

\par        
\par KNOWN BUG:  If you upload an image using the button on the bottom bar, the image}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12417838  p}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14112129\charrsid10035231 ane on the left side of the screen will continue
 to display the old image.  To}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12417838  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14112129\charrsid10035231 display the new image you must select another movie and then select the movie}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid12417838  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14112129\charrsid10035231 you just updated again.
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10035231 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14112129\charrsid10035231     
\par ACKNOWLEDGMENTS:
\par 
\par }\pard \ltrpar\s15\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12417838 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14112129\charrsid10035231 
This software was developed by Paul Osborne, Kyle Ronning, and Zachary}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12417838  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14112129\charrsid10035231 Varberg.  They are all currently undergraduate students pursuing their}
{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12417838  B}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14112129\charrsid10035231 .S. degrees in computer science from {\*\xmlopen\xmlns2{\factoidname PlaceName}}Bethel{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PlaceType
}}University{\*\xmlclose} in {\*\xmlopen\xmlns2{\factoidname City}}{\*\xmlopen\xmlns2{\factoidname place}}Arden Hills}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12417838 {\*\xmlclose} }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14112129\charrsid10035231 
{\*\xmlopen\xmlns2{\factoidname State}}Minnesota{\*\xmlclose}{\*\xmlclose}.  This was originally developed as an assignment for Database Systems, a class at {\*\xmlopen\xmlns2{\factoidname PlaceName}}{\*\xmlopen\xmlns2{\factoidname place}}Bethel
{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PlaceType}}University{\*\xmlclose}{\*\xmlclose} fall of 2008.  This class was}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12417838  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14112129\charrsid10035231 
taught by Dr. Benjamin Shults.
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10035231 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14112129\charrsid10035231     
\par CONTACT:
\par 
\par }\pard \ltrpar\s15\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12417838 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14112129\charrsid10035231 Please e mail any generic ques}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid12417838 tions, comments, or concerns to }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14112129\charrsid10035231 developers@themangoproject.com.  If you wish to contact a specific }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12417838 d}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid14112129\charrsid10035231 eveloper}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12417838  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14112129\charrsid10035231 you can reach them at the following addresses:
\par 
\par Zachary Varberg
\par     zach@themangoproject.com
\par         
\par Kyle Ronning
\par     kyle@themangoproject.com
\par         
\par Paul Osborne
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12417838  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14112129\charrsid10035231    paul@themangoproject.com
\par     }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10035231 
\par }}