<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.B4513CF7-E8FE-4C98-035C-9F81B35AF979" name="Unnamed" isCloned="true" href=".\MangoUML.etup#//*[@xmi.id=&apos;DCE.B4513CF7-E8FE-4C98-035C-9F81B35AF979&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.62754540-B823-8FB3-B0AD-8AC778F8985F" name="interface" owner="__uri_.\MangoUML.etup#//*[@xmi.id=&apos;DCE.B4513CF7-E8FE-4C98-035C-9F81B35AF979&apos;]"/>
<UML:Stereotype xmi.id="DCE.89DC30C3-7834-0DF3-9215-9868D7E28DA3" name="boundary" owner="__uri_.\MangoUML.etup#//*[@xmi.id=&apos;DCE.B4513CF7-E8FE-4C98-035C-9F81B35AF979&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>